
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Timber</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet" crossorigin="anonymous">
    <style>
      body { background-color: #2740f8; font-family: 'Roboto', sans-serif; !important }
      body.v1-0 { background-color: #27a9f8; }
      .jumbotron { padding: 8rem 2rem; margin-bottom: 0; }
      h1, h2, h3 { font-weight: normal; }
      h1 { font-size: 5rem; -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: #555555; }
      h2 { color: #{{hostname_color}}; }
      p { font-family: 'Roboto Mono', monospace; white-space: pre; }
      footer { text-align: center; font-size: 10px; padding-bottom: 32px; background-color: #e9ecef; }
    </style>
  </head>
  <body class="v1-0">
    <main role="main">
      <div class="jumbotron">
        <div class="container">
          <h1>Timber Frontend</h1>

          <hr>

          <h2>Hostname: {{hostname}}</h2>
          <h2>Container: {{my_hostname}}</h2>
          <h2>Version: {{version}}</h2>


          <hr>

          <p>{{description}}</p>
        </div>
      </div>
    </main>

    <footer>Made with ❤️  by <a href="https://training.container-solutions.com?utm_source=timber_app">Container Solutions</a></footer>
  </body>
</html>
